{
  "name": "neuroweb",
  "version": "1.0.0",
  "description": "View data on DaRIS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toan Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
