{
  "name": "previs-server",
  "version": "1.0.0",
  "description": "Process data to view on web, CAVE2 and VR/AR devices",
  "main": "server.js",
  "repository": "https://github.com/mivp/previs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toan Nguyen (MIVP)",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "0.0.3",
    "express": "^4.17.1",
    "extract-zip": "^1.6.7",
    "firebase-admin": "^5.13.1",
    "formidable": "^1.2.1",
    "get-folder-size": "^2.0.1",
    "glob": "^7.1.4",
    "mongodb": "^2.2.36",
    "nodemailer": "^6.4.16",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9",
    "three-obj-loader": "^1.0.2",
    "three.js": "^0.77.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^1.5.3"
  }
}
